# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
jei_version=4.15.0.289
mantle_version=1.3.3.55
inspirations_version=0.2.9.9
pyrotech_file=3604905
athenaeum_file=3533386
dropt_file=3758733
mc_version=1.12.2
mod_version=0.3.11
